<html>
	<head>
		<title>50 State Passion Tour Tracker</title>
		<style>
			.center {
			  text-align: center;
			  padding: 0px;
			}
			body  {
				background-image: url("US_Map_Template.jpg");
				background-repeat: no-repeat;
				background-size: 1300px 600px;
				background-position-x: center;
				padding: 75px;
			}
			img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
			.tblcenter {  
				margin-right: auto;  
				margin-left: auto;
			}
			tr,td {
				spacing: 0px;
				background-color: #f2f2f2;
				border: 2px solid black;
			}
			.wrapper {
				height: 20em;
				display: flex;
				align-items: center ;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<table class="tblcenter" width=700>
				<tr>
					<td>
						<h1 style="text-align:center;">50 State Passions Tour</h1>
						<a href="../index.html"><img src="50StatePassionsTourTheme.jpg"></a>
					</td>
				</tr>
				<tr>
					<td>
						<h4 style="text-align:center;">
							My "50 State Passions Tour" was inspired by my love for travel, my commitment to documenting history (including my personal history), and my ambition to place a personal stamp on everywhere I visit. I've always enjoyed balance sports like skating. I could carry a tune, so I fell for karaoke. Thus was born the passion project of performing karaoke and skating in every state in the USA. 
						</h4>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
