<html>
	<head>
		<title>50 State Passion Tour Tracker</title>
		<style>
			.center {
			  text-align: center;
			  padding: 0px;
			}
			body  {
				background-image: url("US_Map_Template.jpg");
				background-repeat: no-repeat;
				background-size: 1300px 600px;
				background-position-x: center;
				padding: 75px;
			}
			.tblcenter {  
				margin-right: auto;  
				margin-left: auto;
			}
			tr,td {
				spacing: 0px;
				background-color: #f2f2f2;
				border: 2px solid black;
			}
			.wrapper {
				height: 20em;
				display: flex;
				align-items: center ;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<table class="tblcenter">
				<tr>
					<td>
						<h1 style="text-align:center;">50 State Passions Tour</h1>
						<img src="50StatePassionsTourTheme.jpg">
					</td>
				</tr>
					<tr>
					<td>
						<a href="50StateInlineSkatingTour/index.html">
							<h4 class="center">50 State Inline Skating Map</h4>
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="50StateKaraokeTour/index.html">
							<h4 class="center">50 State Karaoke Map</h4>
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="about.html">
							<h4 class="center">What's the dilly-yo?</h4>
						</a>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>